version: "3"
services:
  reverseproxy:
    build:
      context: jonetoons/reverseproxy
    image: reverseproxy
  backend_user:
    build:
      context: jonetoons/udagram-api-user
    image: udagram-api-user
  backend_feed:
    build:
      context: jonetoons/udagram-api-feed
    image: udagram-api-feed
  frontend:
    build:
      context: jonetoons/udagram-frontend
    image: udagram-frontend:local